cargo_list = [
    {"название": "Телевизор", "вес": 15, "город": "Ош", "стоимость": 1200, "статус": "в пути"},
    {"название": "Холодильник", "вес": 45, "город": "Бишкек", "стоимость": 3000, "статус": "в пути"},
    {"название": "Книги", "вес": 5, "город": "Талас", "стоимость": 500, "статус": "доставлен"},
]

def  add_gruz():
    new_gruz = {}
    new_gruz["название"] = input("Введите название груза: ")
    new_gruz["вес"] = int(input("Введите вес груза (кг): "))
    new_gruz["город"] = input("Введите город доставки: ")
    new_gruz["стоимость"] = int(input("Введите стоимость (сом): "))
    new_gruz["статус"] = "в пути"
    cargo_list.append(new_gruz)
    print("Груз успешно добавлен!")

def  show_gruzh():
    for cargo in cargo_list:
        print(f"Название: {cargo['название']}, Вес: {cargo['вес']} кг, "
              f"Город: {cargo['город']}, Стоимость: {cargo['стоимость']} сом, "
              f"Статус: {cargo['статус']}")
        
def search_Gruz():
 


 print("1. Показать все грузы")
print("2. Добавить новый груз")
print("3.Поиск грузов")
print("4. Выйти")

выбор = input("Выберите действие (1-3): ")

if выбор == "1":
    show_gruzh()
elif выбор == "2":
    add_gruz()
elif выбор == "3":
    print("Программа завершена")
else:
    print("Неверный выбор")