park = {
   "Американские горки": {"цена": 500, "места": 5, "возраст": 12 },
   "Колесо обозрения": {"цена": 300, "места": 8, "возраст": 0},
   "Комната страха": {"цена": 400, "места": 4, "возраст": 14 },
   "Карусель": {"цена": 200, "места": 6, "возраст": 0},
}
def amuesement_park(park):
    cart = []
    total = 0
    while True:
        age = int(input("Введите возрасть: "))
        ticket = input("Введите город(стоп - завершить): ").strip().title()
        if ticket not in park:
            print("Такого атракциона нет")
            continue
        if park[ticket]["места"] == 0:
            print("мест больше нет")
            continue
        if park[age] <park[ticket]["возраст"]:
            print("Вам пока нельзя на этот атракцион")
            