usl = """
1. Посмотреть все книги
2. Добавить книгу
3. Удалить книгу по названию
4. "Взять" книгу (меняется статус на "Выдано")
5. "Вернуть" книгу (меняется статус на "Доступно")
6 Показать все доступные книги
7. Выйти
"""
library = {
    "Война и мир": ["Л.Толстой", "Доступно"],
    "Преступление и наказание": ["Ф. Достоевский", "Доступно"],
    "Мастер и маргарита": ["М. Булгаков", "Выдано"]
}
while True:
    print(usl)
    a = int(input("Выберите действие: "))
    if a == 1:
        for i in library:
            print(f"Название: {i}, Автор: {library[i][0]}, Статус: {library[i][1]}")
    elif a == 2:
        name = input("Введите название книги: ")
        author = input("Введите автора книги: ")
        library[name] = [author, "Доступно"]
        print("Книга добавлена.")
    elif a == 3:
        name = input("Введите название книги для удаления: ")
        if name in library:
            del library[name]
            print("Книга удалена.")
        else:
            print("Книга не найдена.")
    elif a == 4:
        name = input("Введите название книги для взятия: ")
        if name in library and library[name][1] == "Доступно":
            library[name][1] = "Выдано"
            print("Книга взята.")
        else:
            print("Книга недоступна или не найдена.")
    elif a == 5:
        name = input("Введите название книги для возврата: ")
        if name in library and library[name][1] == "Выдано":
            library[name][1] = "Доступно"
            print("Книга возвращена.")
        else:
            print("Книга не найдена или не была взята.")
    elif a == 6:
        for i in library:
            if library[i][1] == "Доступно":
                print(f"Название: {i}, Автор: {library[i][0]}, Статус: {library[i][1]}")
    elif a == 7:
        print("Выход из программы.")
        break
    else:
        print("Неверный выбор. Попробуйте снова.")
        